<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestSelenium2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TotalSearchConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\sqlexpress;Initial Catalog=TotalSearch;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\sqlexpress;Initial Catalog=TotalSearch;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AddLocationPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2343vfVfv65ZA@efew78YnrerEw#</Value>
    </Setting>
    <Setting Name="AddLocationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:3538/</Value>
    </Setting>
  </Settings>
</SettingsFile>